<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js" ></script>
  </head>  
  <body background="b.jpg">
    <div id='root'></div>
    
    <script type='text/babel'>
      

        

        class Memoria extends React.Component {
          constructor(props) {
            super(props)
            this.imagenes = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jpg','8.jpg'],
            this.deck = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,0,0],

            this.state = {
              parejasEncontradas: [],
              volteadas: [],
              comparacion: [],
              turno: 0

            }
            console.log(this.deck)
            this.shuffleDeck = this.shuffle(this.deck)
            console.log(this.shuffleDeck)


          }

          handleClick(index,card){
            if(this.state.volteadas.length < 2 && !this.state.volteadas.includes(index)){
              this.setState({
                volteadas: [...this.state.volteadas, index],
                comparacion: [...this.state.comparacion, card]
              })
            }
            
            if(this.state.volteadas.length == 2){
              console.log("hay dos cartas",this.state.volteadas, this.state.volteadas[0] == this.state.volteadas[1])
              if(this.state.comparacion[0] == this.state.comparacion[1]){
                this.setState({
                  parejasEncontradas: [...this.state.parejasEncontradas,this.state.volteadas[0],this.state.volteadas[1]]
                })
              } 
              this.setState({
                volteadas: [],
                comparacion: []
              })
              this.state.turno++
              console.log(this.state.turno)
            }
            

              

            console.log("me clickeo", [ index,card])
            console.log("comparacion", this.state.comparacion)
            console.log("volteadas", this.state.volteadas)
            console.log("parejas", this.state.parejasEncontradas)
            
            
          }

          shuffle(array){
            let currentIndex = array.length, temporaryValue, randomIndex;
            while (0 !== currentIndex) {
              randomIndex = Math.floor(Math.random() * currentIndex);
              currentIndex -= 1;
              temporaryValue = array[currentIndex];
              array[currentIndex] = array[randomIndex];
              array[randomIndex] = temporaryValue;
            }
            return array
          }
          


          render() {
            // console.log('Bullet:render')
            const style = {
            display: 'grid',
            gridTemplateRows: '168px 168px 168px 168px',
            gridTemplateColumns: '110px 110px 110px 110px',
            gridColumnGap: '15px',
            gridRowGap: '15px',
            }
            const centrado = {
                display: 'flex',
                justifyContent: 'center'
            }
            return ( 
              <div style={centrado}>
                <div style={style}>
                  {
                    this.shuffleDeck.map((card,index)=> {
                      return <Card key = {index} back = {"0.jpg"}  front ={this.imagenes[card]} flipped={this.state.volteadas.indexOf(index) > -1 || this.state.parejasEncontradas.indexOf(index) > -1} onClick = {this.handleClick.bind(this, index,card)} />
                    })
                  }
                </div>
              </div>
              )
          }

        }

        
        
        class Card extends React.Component {
          render(){
            const style = {
              position: "relative"
            }
            const imgStyle = {
              position: "absolute",
              width: "100%",
              heigth: "100%"
            }
            return (
              <div style={style} onClick = {this.props.onClick}>
                {
                  this.props.flipped ?
                    <img src={this.props.front} style={imgStyle} onClick = {this.handleClick}></img> :
                    <img src={this.props.back} style={imgStyle} onClick = {this.handleClick}></img>
                }
              </div>
            )
          }
        }

        class Counter extends React.Component{
          constructor(props){
            super(props)
          }
          render(){
            const style = {
              display: "flex",
              width: '100px',
              height: '100px',
              fontSize: '75px'
            }
            return(
              <div style={style}>
                {this.props.turno}
              </div>
            )
          }
        }



        ReactDOM.render(
        <Memoria />,
        document.getElementById('root')
        )





            
    </script>
          
  </body>
</html>